.shopPageContent{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    align-items: start;
    padding: 20px;
}


.shopPageContent_right{
    padding: 20px;
}

@media (max-width: 700px) {
    .shopPageContent {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }
    .shopPageContent_left {
      order: 2;
    }
}